jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/MealKit_ShoppingMall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/MealKit_ShoppingMall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=0000


